<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="mafbrowser-asdoc/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="mafbrowser-asdoc/print.css" type="text/css" media="print">
        <link rel="stylesheet" href="mafbrowser-asdocoverride.css" type="text/css">
        <title>Coordinate Mapping</title>
        <style>
body {
    padding-bottom: 20px;
}
table {
    margin-left:25px; 
    cellspacing:0px; 
    cellpadding:1px;
}
th {
    text-align: right;
    padding-right: 10px;
}
td {
    text-align: center;
    padding-top: 0px;
}
td.shaded {
    padding-left: 2px;
    padding-right: 2px;
}

table caption {
    padding-top: 8px;
    caption-side: bottom;
}

.greyshade {
    background-color: #dddddd;
}

.blueshade {
    background-color: #ddddff;
}

.lightyellow {
    background-color: #ffffc8;
}
        </style>
    </head>
    <body style="padding-left:10px;">
        <script language="javascript" type="text/javascript" src="mafbrowser-asdoc/asdoc.js"></script>
        <script language="javascript" type="text/javascript" src="mafbrowser-asdoc/help.js"></script>
        <script language="javascript" type="text/javascript" src="mafbrowser-asdoc/cookies.js"></script>
<h2>Coordinate Mapping Process</h2>
<p>
The sequence index and the alignment text are related by the location and number of gap (-) characters introduced during the
alignment process. The <code>ComponentTrack</code> class uses two structures to map sequence coordinates onto the alignment and vice versa: <code>col_to_coord</code>, and <code>coord_to_col</code>.
</p>

<h3><a name="col_to_coord">col_to_coord</a></h3>
<p>This structure is the same length as the alignment text, and used to map a <em>position in the alignment</em> to a <em>position in the sequence</em>.</p> 
<p>Since the gap characters exist only in alignment text and not in sequences, an approximation is made that uses the nearest preceding sequence location.</p>
<table >
<tr><td></td>
<td colspan="5"></td>
<td class="shaded"></td>
<td colspan="2" class="shaded">gap run</td>
<td colspan="4"></td>
<td class="shaded"></td>
<td class="shaded"></td>
</tr>
<tr><th>Alignment text</th>
<td>T</td><td>C</td><td>G</td><td>T</td><td>G</td><td class="blueshade shaded">C</td>
<td class="shaded greyshade">-</td><td class="shaded greyshade">-</td>
<td>T</td><td>G</td><td>C</td><td>T</td><td class="blueshade shaded">T</td><td class="shaded greyshade">-</td><td>T</td><td>A</td><td>A</td>
</tr>
<tr><th><code>col_to_coord</code></th>
<td>00</td><td>01</td><td>02</td><td>03</td><td>04</td><td class="blueshade shaded">05</td><td class="shaded greyshade">05</td>
<td class="shaded greyshade">05</td><td>06</td><td>07</td><td>08</td><td>09</td><td class="blueshade shaded">10</td>
<td class="shaded greyshade">10</td><td>11</td><td>12</td><td>13</td>
</tr>
<tr><th>Alignment offset</th>
<td>00</td><td>01</td><td>02</td><td>03</td><td>04</td><td class="blueshade shaded">05</td>
<td class="shaded greyshade">06</td><td class="shaded greyshade">07</td><td>08</td><td>09</td><td>10</td><td>11</td>
<td class="blueshade shaded">12</td><td class="shaded greyshade">13</td><td>14</td><td>15</td><td>16</td>
</tr>
<tr><td></td>
<td colspan="6" class="lightyellow">indexes match</td>
<td colspan="2"></td>
<td colspan="9" class="lightyellow">indexes shifted</td>
</tr>
<caption>Table 1</caption>
</table>
<p>All values of <code>col_to_coord</code> refer to a valid sequence position, but can repeat.
As observed in the shaded cells of the above table (table 1), all gap positions 
(<span class="greyshade">&nbsp;&nbsp;&nbsp;</span>) 
map to the preceding sequence index (<span class="blueshade">&nbsp;&nbsp;&nbsp;</span>)
because the corresponding values of col_to_coord all refer to the last encountered sequence position.
</p>

<h3><a name="coord_to_col">coord_to_col</a></h3>
<p>This structure is the same length as the sequence, and is used to map a <em>position in the sequence</em> to a <em>position in the alignment</em>.
</p>
<table>
<tr>
<th>Sequence text</th>
<td>T</td><td>C</td><td>G</td><td>T</td><td>G</td><td class="blueshade shaded">C</td>
<td>T</td><td>G</td><td>C</td><td>T</td><td class="blueshade shaded">T</td><td>T</td><td>A</td><td>A</td>
</tr>
<tr>
<th><code>coord_to_col</code></th>
<td>00</td><td>01</td><td>02</td><td>03</td><td>04</td><td class="blueshade shaded">05</td><td>08</td><td>09</td><td>10</td><td>11</td>
<td class="blueshade shaded">12</td><td>14</td><td>15</td><td>16</td>
</tr>
<tr>
<th>Sequence Offset</th>
<td>00</td><td>01</td><td>02</td><td>03</td><td>04</td><td class="blueshade shaded">05</td><td>06</td><td>07</td><td>08</td><td>09</td>
<td class="blueshade shaded">10</td><td>11</td><td>12</td><td>13</td>
</tr>
<caption>Table 2</caption>
</table>
<p>All values of <code>coord_to_col</code> refer to a position in the alignment text. In fact, <code>coord_to_col</code> is just the 
<strong>Alignment Offset</strong> row of table 1, excluding the gap positions
(<span class="greyshade">&nbsp;&nbsp;&nbsp;</span>).
</p>
</body>
</html>
