<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<!--
<link rel='stylesheet' href='http://dev.bx.psu.edu/style.css' type='text/css' />
<link rel='stylesheet' href='http://cladimo.bx.psu.edu/section.css' type='text/css' />
-->
<link rel='stylesheet' href='/style.css' type='text/css' />
<link rel='stylesheet' href='/section.css' type='text/css' />
<title>MAF Browser</title>
<link rel="stylesheet" type="text/css" href="history/history.css"/>
<script src="history/history.js" language="javascript"></script>
<script language="javascript">
    document.write("<h3 style='position: absolute; font-size: 300%; top: 0px; width:956px; border: 3px solid black; border-top-color: DarkSlateGray; padding-left: 6px; margin: 0px;  padding-top:  0px; padding-bottom: 0px; height: auto; line-height:100%;'>MAF browser</h3>");
    document.write("<object id='MAFbrowser' style='width:960px; height:600px; top: 40px; border: 3px solid black; background-color: black;' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0'>");
    document.write("<param name='movie' value='console.swf'/>");
    document.write("<embed name='MAFbrowser' src='console.swf'  height='100%' width='100%'/>");
    document.write("</object>");
</script>
<style>
h1,h3,h4 {
  margin: 1px;
  padding-left: 3px;
  padding-right: 3px;
	background: black url('../i/bg-head.png');
	color: #fff;
	background-repeat: repeat-x;
	background-position: bottom;
}
object {
    position: absolute;
    padding-left: 5px;
}
div.margin {
  width: auto; 
  padding-top: 0px; 
  margin: 0px; 
  position: relative; 
  border-top: 3px solid DarkSlateGray;
}
.margin
h4
{
  margin-top: 0px;
  padding-left: 2px;
  margin-left: 0px;
  font-weight: bolder;
  padding-bottom: 3px;
  margin-right: 5px;
}
.margin
a {

  margin-left: 2px;
  margin-right: 15px;
  display: block;
  padding-bottom: 4px;
  font-weight: bold;
}
</style>
</head>
    <body>
        <noscript>
            <h2>Welcome to the MAF Browser!</h2>
            <object id='MAFbrowser' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0' height='90%' width='90%'>
                <param name='src' value='console.swf'/>
                <embed name='MultipleButtons' pluginspage='http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash' src='console.swf' height='90%' width='90%'/>
            </object>
        </noscript>
<div class='margin' style='position: absolute; left: 975px;'>
<h4 >Links</h4>
<a href='http://www.bx.psu.edu'>BX Website</a>
<a href='http://dev.bx.psu.edu'>BX Developmental Website</a>
<h4 class='margin'>Servers</h4>
<a target='external' href='http://galaxy.psu.edu'>Galaxy Server</a>
<a target='external' href='http://www.genome.ucsc.edu'>UCSC Genome Browser</a>
<a target='external' href='http://jaspar.cgb.ki.se/'>JASPAR</a>
<h4 style='margin-top: 2px;' class='margin'>File Formats</h4>
<a target='info' href='http://www.genome.ucsc.edu/FAQ/FAQformat.html#format5'>MAF &middot; UCSC definition</a>
<a target='info' href='http://www.ncbi.nlm.nih.gov/blast/fasta.shtml'>FASTA&middot; NCBI definition</a>
<h4 class='margin'>Example Input Data</h4>
    <span style='display: inline; background-color: DarkBlue;border-top: 1px solid white;'>.</span>
        <a target='info' style='display: inline;' href='/examples/ghp010.maf'>MAF</a><br/>
    <span style='background-color: DarkBlue;border-top: 1px solid white;'>.</span>
        <a target='info' style='display:inline;' href='/examples/ghp010.fa'>FASTA</a><br/>
    <span style='color: DarkRed;background-color: DarkRed; border-top: 1px solid white;'>.</span>
        <a target='info' style='font-variant: small-caps; font-style: italic; display: inline;' href='/examples/jaspar-like.txt'>Jaspar</a><br/>
    <span style='color: DarkRed;background-color: DarkRed;border-top: 1px solid white;'>.</span>
        <a target='info' style='font-variant: small-caps; font-style: italic; display: inline;' href='/examples/transfac-like.txt'>Transfac</a><br/>
<h4 class='margin' style='margin-top: 1px;'>Download</h4>
    <a target='_new' href='/src'>Source Code</a>
</div>
    </body>
</html>
