<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" id="facebook">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-language" content="en" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link type="text/css" rel="stylesheet" href="http://static.ak.fbcdn.net/rsrc.php/z9GWO/l/dvkjt4b3/en_US/163001/css/devsite/home.css" />
    <link type="text/css" rel="stylesheet" href="http://static.ak.fbcdn.net/rsrc.php/z17CR/lpkg/9utj61n8/en_US/141/144622/css/9wqq9rp2mkg0g0s0.pkg.css" />
    <link type="text/css" rel="stylesheet" href="http://static.ak.fbcdn.net/rsrc.php/z5LNJ/lpkg/56jyd27o/en_US/141/163305/css/aubdlzq1p80sw40o.pkg.css" />
</head>
<body class="dev_site_page dev_site_home safari3 Locale_en_US">
<div class="get_started_button"><a href="/get_started.php" class="link_btn_style reg_btn_style" id="reg_btn_link"><span><span><span><span class="btn_text">Up yours</span></span></span></span></a></div>
</body>

</html>
