<html>
<head>
<title>Hardison Lab Datasets and Supplements</title>
<link rel='stylesheet' href='http://dev.bx.psu.edu/style.css' type='text/css' />
</head>
<body>
<h1 align="center">Hardison Lab Datasets and Supplements</h1>

<p align="center">
e-mail address: <a href="mailto:rch8@psu.edu">rch8@psu.edu</a><br>
<a href="http://www.psu.edu/cgi-bin/ldap/ldap_query.cgi?uid=rch8">Current Directory Entry</a>
</p>

<p>My laboratory is generating various datasets useful in comparative genomics and in erythroid gene regulation. Although every effort is made to deposit these in appropriate databases, sometimes it is most convenient just to provide the data files here.</p>

<p>If you use these datasets, please cite the listed reference in any publications.</p>

<p><b> Identification of DNA segments occupied by GATA1 on mouse chromosome 7, and demonstration that binding site motifs in enhancers are subject to evolutionary constraint</b></p>

<UL>
<LI> Cheng Y, King DC, Dore LC, Zhang X, Zhou Y, Zhang Y, Dorman C, Abebe D, Kumar SA, Chiaromonte F, Miller W, Green RD, Weiss MJ, and Hardison RC (2008) Transcriptional enhancement by GATA1-occupied DNA segments is strongly associated with evolutionary constraint on the binding site motif. Genome Research 18: 1896-1905 <a href="http://genome.cshlp.org/content/18/12/1896"> Full text of publication.</a>

<LI> For datasets used in this paper, including occupancy data, enhancement, and phylogenetic conservation of motifs (cladistic motifs), <a href="http://www.bx.psu.edu/~yong/supplementary/GR2008/"> click here.</a>

</UL>


<p><b> Predictions of erythroid cis-regulatory modules and results of experimental tests</b></p>

<UL>

<LI>Hao Wang, Ying Zhang, Yong Cheng, Yuepin Zhou, David C. King, James Taylor, Francesca Chiaromonte, Jyotsna Kasturi, Hanna Petrykowska, Bryan Gibb, Christine Dorman, Webb Miller, Louis C. Dore, John Welch, Mitchell J. Weiss, Ross C. Hardison (2006) Experimental Validation of Predicted Mammalian Erythroid Cis-Regulatory Modules. Genome Res. 16 : 1480-1492 <a href="http://www.genome.org/cgi/content/full/16/12/1480"> Full text of publication.</a>

<LI> Predicted erythroid cis-regulatory modules in the mouse and human genomes, plus the intervals tested in Wang et al. 2006.  <a href="http://www.bx.psu.edu/~ying/dataset/prediction/"> Click here.</a>  

<LI> Results for all the 99 tested fragments, pdf file. <a href="all_data_v15.pdf"> Click here.</a>

<LI> Results for all the 99 tested fragments, Excel file.  <a href="SummaryPreCRM8loci.xls"> Click here.</a>

<LI> DNA sequences of erythroid predicted cis-regulatory modules (preCRMs) in eight selected mouse loci, all tested for function.  <a href="pCRM_seq.txt">Click here.</a>
</UL>

<p><b>Predictions of cis-regulatory modules genome-wide</b></p>

<UL>

<LI> James Taylor, Svitlana Tyekucheva, David C. King, Ross C. Hardison, Webb Miller, and Francesca Chiaromonte (2006) ESPERR: Learning strong and weak signals in genomic sequence alignments to identify functional elements. Genome Res. 16 : 1596-1604. <a href="http://www.genome.org/cgi/content/full/16/12/1596">  Full text of publication.</a>

<LI> Predicted cis-regulatory modules in the human genome (hg17, May 2004 assembly), from the Taylor et al. work. These have an RP score of at least 0.05 for at least 200 bp and do not overlap exons in the Known Genes set. These can be downloaded in BED format  <a href="http://www.bx.psu.edu/~ross/share/RP(0.05,200)NoKGexons.txt">  here.</a>  

<LI> Blanchette M, Bataille AR, Chen X, Poitras C, Laganiere J, Lefebvre C, Deblois G, Giguere V, Ferretti V, Bergeron D, Coulombe B, Robert F. (2006) Genome-wide computational prediction of transcriptional regulatory modules reveals new insights into human gene expression. Genome Res. 16 : 656-668 <a href="http://www.genome.org/cgi/content/full/16/5/656"> publication </a> and <a href="http://genomequebec.mcgill.ca/PReMod/welcome.do"> website </a>. Our lab had nothing to do with this work, but it is a really good source of CRMs predicted by conservation of binding sites.

<LI> Here are the PReMods from Blanchette et al., for the human genome (hg17, May 2004 assembly) in BED format. <a href="http://www.bx.psu.edu/~ross/share/PReMod_hg17.bed.txt"> Click here.</a>

<LI> Intersection of the High RP segments and the PReMods for the human genome (hg17, May 2004 assembly) in BED format. I call them PRPs. <a href="http://www.bx.psu.edu/~ross/share/PRPv2.txt">Click here.</a>
</UL>


<p><b>Reference sets of known CRMs in the human beta-globin gene complex</b></p>

<UL>

<LI>King, David C., James Taylor, Laura Elnitski, Francesca Chiaromonte, Webb Miller, and Ross C. Hardison (2005) Evaluation of regulatory potential and conservation scores for detecting cis-regulatory modules in aligned mammalian genome sequence. Genome Res. 15 : 1051-1060. <a href="http://www.genome.org/cgi/content/full/15/8/1051"> Reprint</a>

<LI> Known <i>cis</i>-regulatory modules in the human <i>HBB</i> gene complex, hg16 coordinates, custom track for UCSC Genome Browser. <a href="ReglRegHBBhg16CusTrk.txt">Click here.</a>

<LI> Known <i>cis</i>-regulatory modules in the human <i>HBB</i> gene complex, hg17 coordinates, custom track for UCSC Genome Browser. <a href="ReglRegHBBhg17CusTrk.txt">Click here.</a>

<LI> Known <i>cis</i>-regulatory modules in the human <i>HBB</i> gene complex, hg17 coordinates, file in bed format for use in Galaxy. <a href="ReglRegHBBhg17.txt">Click here.</a>

</UL>

<p><b>Microarray expression results on MEL_RL5 cells induced to mature to hemoglobinized erythroblasts with HMBA.</b></p>

<UL>

<LI> Almost 7000 mouse genes, represented by 70-mers (from Qiagen/Oligo) spotted at the PSU/Huck Institute Microarray Facility, were hybridized with labeled cDNA from mRNA at progressive stages of induction, days 0-6. The Excel spreadsheets of the results can be obtained by <a href="MEL_HMBAindxn_Post.xls">clicking here.</a>


<LI>Citation for the microarray results is Hao Wang, Ying Zhang, Yong Cheng, Yuepin Zhou, David C. King, James Taylor, Francesca Chiaromonte, Jyotsna Kasturi, Hanna Petrykowska, Bryan Gibb, Christine Dorman, Webb Miller, Louis C. Dore, John Welch, Mitchell J. Weiss, Ross C. Hardison (2006) Experimental Validation of Predicted Mammalian Erythroid Cis-Regulatory Modules. Genome Res. 16 : 1480-1492. <a href="http://www.genome.org/cgi/content/full/16/12/1480"> Full text of publication.</a>

</UL>

<p><b>Conservation and constraint in ENCODE predicted transcriptional regulatory regions</b></p>

<UL>

<LI>David C. King, James Taylor, Ying Zhang, Yong Cheng, Heather A. Lawson, Joel Martin, ENCODE groups for Transcriptional Regulation and Multispecies Alignment, Francesca Chiaromonte, Webb Miller, and Ross C. Hardison (2007) Finding cis-regulatory elements using comparative genomics: some lessons from ENCODE data. Genome Research 17 : 775-786. <a href="http://www.genome.org/cgi/content/full/17/6/775">Full text</a>.

<LI> Predicted transcriptional regulatory regions (pTRRs) in ENCODE regions, which are high-probability hits to sites occupied by sequence specific binding proteins supported by data on chromatin alterations or histone modifications. This is a composite set based on ENCODE data as filtered and analyzed in the King, Taylor et al. 2007 paper. The coordinates are for hg17, the May 2004 assembly of the human genome. <a href="http://www.bx.psu.edu/projects/encode_pTRR">Click here.</a>

<LI> DNase hypersensitive sites and promoters from the ENCODE transcriptional regulation group. The coordinates are for hg17, the May 2004 assembly of the human genome. <a href="http://www.bx.psu.edu/projects/encode_pTRR">Click here.</a>

</UL>


<p><b>Co-variation in frequencies of substitution, deletion, transposition and recombination during eutherian evolutions</b></p>

<UL>

<LI>Hardison, R.C., K.M. Roskin, S. Yang, M. Diekhans, W.J. Kent, R. Weber, L. Elnitski, J. Li, M. O'Connor, D. Kolbe, S. Schwartz, T.S. Furey, S. Whelan, N. Goldman, A. Smit, W. Miller, F. Chiaromonte and D. Haussler (2003) Co-variation in frequencies of substitution, deletion, transposition and recombination during eutherian evolution. Genome Res. 13 : 13-26.<a href="http://bio.cse.psu.edu/dist/covariation.pdf"> Full text</a>.

<LI> Description of columns in datafiles <a href="http://www.bx.psu.edu/~ross/dataset/FileDescription.txt">Click here.</a>

<LI> Various measures of sequence similarity (compared to mouse) and genomic properties were computed in windows across the human genome. The data files for 1 Mb non-overlapping windows are <a href="http://www.bx.psu.edu/~ross/dataset/alnAncSub_GP_1Md4redSort.txt"> here</a> and the ones for 5 Mb windows with a 1Mb slide (overlapping by 4Mb) are <a href="http://www.bx.psu.edu/~ross/dataset/alnAncSub_GP_5M(1)d4redSort.txt">here.</a>

</UL>



<p><b>Presentations on using vertebrate genome comparisons to predict and test <i>cis</i>-regulatory modules</b></p>

<UL>
<LI> Cold Spring Harbor Biology of Genomes Meeting, May 2005. <a href="HardisonBiolGenom.ppt">Click here.</a>

<LI> Seminar at University of Nebraska, Lincoln, February 2007. <a href="HardisonUnivNebraska.ppt">Click here.</a>

</UL>

<p align="center">
<i>Page created: Thursday, 13-Jan-2005, updated 03-Dec-2008 </i>
</p>


</body>
</html>
