<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
		'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>

<html xml:lang='en' xmlns='http://www.w3.org/1999/xhtml' lang='en'>
<head>
	<meta name='generator' content='HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org' />
	<meta http-equiv='content-type' content='text/html; charset=us-ascii' />
	<link rel='stylesheet' href='style.css' type='text/css' media='screen' />
	<link rel='icon' type='image/gif' href='/i/bx-favicon.gif'>
	<title>BX | home / news</title>
</head>

<body>
	<div id='accessibility'>
		<a href='#content' title='Go to content'>Go to content</a>
		<a href='#sidebar-1' title='Go to navigation'>Go to navigation</a>
		<a href='#sidebar-2' title='Go to search'>Go to	search</a>
	</div>

<div id='header'>
		<div style='float: left'>
			<a href='http://www.psu.edu/'><img src='i/psu.png' alt='' border=0/></a>
		</div>
		<div style='float: left'>
			<h1><a href='/'>Center for Comparative Genomics and Bioinformatics</a></h1>
			<h2>501 Wartik Laboratory, University Park, PA 16802</h2>
		</div>
		<div id='search' style='float: right'>
			<form id='webSearchForm' action='http://www.google.com/search' method='get' name='webSearchForm' style='display: none;'>
				<input name='q' value='' id='webSearchQuery' type='hidden' />
			</form>
			<form method='get' action='http://search-results.aset.psu.edu/search' id='psuSearchForm' name='psuSearchForm' style='display: none;'>
				<input name='q' value='' id='psuSearchQuery' type='hidden' />
				<input name='client' value='PennState' type='hidden' />
				<input name='proxystylesheet'	value='PennState' type='hidden' />
				<input name='output' value='xml_no_dtd' type='hidden' />
				<input name='site' value='PennState' type='hidden' />
			</form>
			<form id='peopleSearchForm' action='http://www.psu.edu/cgi-bin/ldap/ldap_query.cgi'	method='post' name='peopleSearchForm' style='display: none;'>
				<input name='qry_str' value='' id='peopleSearchQuery' type='hidden' />
			</form>
			<form id='deptSearchForm' action='http://www.psu.edu/cgi-bin/ldap/dept_query.cgi' method='post' name='deptSearchForm' style='display: none;'>
				<input name='qry_str' value='' id='deptSearchQuery' type='hidden' />
			</form>
			<form action='http://webstyleguide.psu.edu/smf/index.php?action=search2' method='post' id='forumSearchForm' style='display: none;' name='forumSearchForm'>
				<input name='search' value='' id='forumSearchQuery' type='hidden' /><input name='advanced' value='0' type='hidden' />
			</form>
			<form id='thisSearchForm' action='http://search-results.aset.psu.edu/search' method='get' name='thisSearchForm' onsubmit='return doMultiSearch();'>
				<input name='client' value='PennState' type='hidden' />
				<input name='proxystylesheet' value='PennState' type='hidden' />
				<input name='output'	value='xml_no_dtd' type='hidden' />
				<input name='site' value='PennState' type='hidden' />
				<input name='as_sitesearch' value='http://www.bx.psu.edu' type='hidden' />
				<label for='searchQuery' style='display: none;'>Search Query:</label>
				
				<input name='q' value='' id='searchQuery' style='width: 160px' type='text' /><br />
				<select name='searchRealm' id='searchRealm' style='width: 100px'>
					<option value='this' selected>BX</option>
					<option value='psu'>PSU</option>
					<option value='people'>PSU People</option>
					<option value='dept'>PSU Departments</option>
					<option value='web'>internet</option>
				</select>
				<input name='doSearch' id='doSearch' value='Search' type='submit' style='width: 60px'/>
			</div><!-- end div id=search -->
		<div style='clear: both'><br /></div>	

<div id='navcontainer'>
    <ul id='navlist'>
        <li id='active'><a href='' id='current'>home / news</a></li>
        <li><a href='about'>about</a></li>
        <li><a href='publications'>publications</a></li>
        <li><a href='teaching'>teaching</a></li>
        <li><a href='research'>research</a></li>
        <li><a href='projects'>projects</a></li>
        <li><a href='people'>people</a></li>
        <li><a href='contact'>contact</a></li>
   </ul>
</div>
</div><!-- end div id=header -->

<div id='container'>
    <div id='content' class='column' style='width: 100%;'>
        <div id='mission'>
	        <div style='float: right' class='sidebox'>
            <img src='i/bioinformatics-sign.jpg' alt='Bioinformatics Sign' />
        </div>
        <br/>
        <p>&nbsp;&nbsp;&nbsp;The Center for Comparative Genomics and Bioinformatics (CCGB) was established within the <a href='http://www.huck.psu.edu/institutes-and-centers/genomics-proteomics-bioinformatics/'>Institute for Genomics, Proteomics and Bioinformatics</a> of the <a href='http://www.huck.psu.edu/'>Huck Institutes of the Life Sciences</a>. 
	Its mission is	to bring together laboratories applying bioinformatic	and experimental approaches to find functional sequences within genomic DNA and to assign function to proteins. These projects effectively harvest the physiologically important parts of the bountiful	genomic sequences currently being determined.</p>
</div>

</div><!-- end of div id=content --><div id='lsidebar' class='column'><div class='sidebox'>			
			<h2>Research Areas</h2>
			<ul>
				<li><strong>Bioinformatics</strong>
					<ul>
						<li><a href='http://www.bmb.psu.edu/faculty/lesk/lesk.html'>Lesk</a></li>
						<li><a href='http://www.bx.psu.edu/miller_lab/'>Miller</a></li>
						<li><a href='http://nekrut.bx.psu.edu/'>Nekrutenko</a></li>
					</ul>
				</li>
				<li><strong>Evolutionary Genomics</strong>
					<ul>
						<li><a href='http://www.bx.psu.edu/makova_lab/'>Makova</a></li>
						<li><a href='#'>Carrel</a></li>
					</ul>
				</li>
				<li><strong>Genomics of Gene Regulation</strong>
					<ul>
						<li><a href='http://www.bmb.psu.edu/faculty/pugh/pugh.html'>Pugh</a></li>
						<li><a href='http://www.bx.psu.edu/%7Eross/'>Hardison</a></li>
					</ul>
				<li><strong>Statistical Genomics</strong>
					<ul>
						<li><a href='http://www.stat.psu.edu/%7Echiaro/Research/'>Chiaromonte</a></li>
						<li><a href='#'>Ghosh</a></li>
						<li><a href='#'>Zhang</a></li>
					</ul>
				</li>
				<li><strong>Genome Sequencing</strong>
					<ul>
						<li><a href='http://www.bmb.psu.edu/faculty/schuster/schuster_lab/home.html'>Schuster</a></li>
					</ul>
				</li>
			</ul>
</div>

<div class='sidebox'>
				<h2>Resources</h2>

				<p><a href=
				'http://dev.bx.psu.edu/content/lab-meetings'>Lab
				Meeting/Seminar Schedule</a><br /></p>

				<p><a href=
				'http://dev.bx.psu.edu/content/local-information-page'>
				Local Access Page</a><br /></p>

				<p><a href=
				'http://dev.bx.psu.edu/content/course-materials'>Course
				Materials</a><br /></p>

				<p><a href=
				'http://dev.bx.psu.edu/content/links-to-related-sites'>
				Links to Related Sites</a><br /></p>

				<p><a href='http://dev.bx.psu.edu/rss/' title=
				'xml_feed_title'>RSS</a> / <a href=
				'http://dev.bx.psu.edu/atom/' title=
				'xml_feed_title'>Atom</a></p>
</div>
</div><!-- end div id=lsidebar --><div id='rsidebar' class='column'><div class='sidebox'>
	<h2>Recent Publications</h2>
		<div id='publications'>
			<a
			href='http://dev.bx.psu.edu/publications/strong-and-weak-male-mutation-bias-at-different-sites-in-the-primate-genomes-insights-from-the-human-chimpanzee-comparison'>
			Strong and Weak Male Mutation Bias at Different Sites in the Primate Genomes: Insights from the
			Human-Chimpanzee Comparison.</a> <p><em>Mol Biol Evol.</em> (2006-03-01) <a
			href='http://mbe.oxfordjournals.org/cgi/content/abstract/23/3/565'>abstract</a> <a
			href='http://mbe.oxfordjournals.org/cgi/content/full/23/3/565'>fulltext</a></p> <br /> <a
			href='http://dev.bx.psu.edu/publications/mnsc1-shows-no-evidence-of-protein-coding-capacity'> mNSC1 shows no
			evidence of protein-coding capacity.</a> <p><em>Gene.</em> (2006-02-11) <a
			href='http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=16476528&amp;query_hl=8&amp;itool=pubmed_docsum'>abstract</a>
			<a
			href='http://www.ncbi.nlm.nih.gov/entrez/utils/lofref.fcgi?PrId=3048&amp;uid=16476528&amp;db=pubmed&amp;url=http://linkinghub.elsevier.com/retrieve/pii/S0378-1119%2805%2900709-2'>fulltext</a></p>
			<br /> <a
			href='http://dev.bx.psu.edu/publications/what-determines-the-spectrum-of-protein-native-state-structures'
			title='Permanent link to this article'>What		determines the spectrum of protein native state structures?</a>
			<p><em>Proteins.</em> (2006-02-09) <a
			href='http://www3.interscience.wiley.com/cgi-bin/abstract/112405671?CRETRY=1&amp;SRETRY=0'>abstract</a> <a
			href='http://www3.interscience.wiley.com/cgi-bin/fulltext/112405671/HTMLSTART'>fulltext</a></p> <br /> <a
			href='http://dev.bx.psu.edu/publications/rapid-and-asymmetric-divergence-of-duplicate-genes-in-the-human-gene-coexpression-network'>Rapid
			and asymmetric divergence of duplicate genes in the human gene coexpression network.</a> <p><em>BMC
			Bioinformatics</em> (2006-01-27)<a href='http://www.biomedcentral.com/1471-2105/7/46/abstract/'>abstract</a> <a
			href='http://www.biomedcentral.com/1471-2105/7/46'>fulltext</a></p> <br /> <a
			href='http://dev.bx.psu.edu/publications/metagenomics-to-paleogenomics-large-scale-sequencing-of-mammoth-dna'>Metagenomics
			to paleogenomics: large-scale sequencing of mammoth DNA.</a> <p><em>Science.</em> (2006-01-20) <a
			href='http://www.sciencemag.org/cgi/content/abstract/311/5759/392'>abstract</a> <a
			href='http://www.sciencemag.org/cgi/content/full/311/5759/392'> fulltext</a></p> <br /> <a
			href='http://dev.bx.psu.edu/publications/transposable-elements-as-a-significant-source-of-transcription-regulating-signals'>Transposable
			elements as a significant source of transcription regulating signals.</a> <p><em>Gene.</em> (2006-01-03) <a
			href='http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;list_uids=16376497&amp;dopt=Abstract'>
			abstract</a> <a
			href='http://www.ncbi.nlm.nih.gov/entrez/utils/lofref.fcgi?PrId=3048&amp;uid=16376497&amp;db=PubMed&amp;url=http://linkinghub.elsevier.com/retrieve/pii/S0378-1119%2805%2900653-0'>
			fulltext</a></p> <br /> <a href='http://dev.bx.psu.edu/publications'>More publications...</a> 
	</div><!-- end div id=publications -->
</div>

</div><!-- end div id=rsidebar --></div><!-- end div id=container -->	<div id='footer'>
		<ul>
			<li><a href='http://transcoder.usablenet.com:8080/tt/http://www.bx.psu.edu/'>
			Text only</a></li>
				<li><a href='http://www.psu.edu/ur/legal.html'>Privacy and
			Legal Statements</a></li>
				<li>&copy; 2008 The Pennsylvania State
			University</li>
		</ul>
		<pre>Last Modified: October 14 2008 17:51:53</pre>
		<br />
	</div><!-- end div id=footer -->
</body>
</html>

