<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<link rel='stylesheet' href='http://dev.bx.psu.edu/style.css' type='text/css' />
<link rel='stylesheet' href='section.css' type='text/css' />
<title>Galaxy instructions</title>
<style>
span.emph {
 font-weight: bold;
}
</style>
</head>
<body>
<div style='width:966px; height:510px; top: 0px; border: 1px solid black; background-color: black;'>
    <h3>1) Define genomic intervals</h3>
    <div style='height: 500px;'>
        <div class='bigleft'>
        <img src='i/galaxy/upload_file.png'/>
        </div>
        <div class='smallright' style='padding-left: 5px;'>
        <ol>
         <li><span class='emph'>Upload File:</span> Can be a file on your computer, or a URL to a file. You can also paste in data.</li>
         <li><span class='emph'>URL/Text:</span> An interval from an enhancer in the mouse genome (mm8).</li>
         <li><span class='emph'>Execute:</span> Add the data to your history page, to use as input to the tool that extracts the MAF alignment.</li>
        </ol>
        
        </div>
    </div>
</div>
</body>
</html>

