<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<link rel='stylesheet' href='http://dev.bx.psu.edu/style.css' type='text/css' />
<link rel='stylesheet' href='section.css' type='text/css' />
<title>CladiMo</title>
<style>
h1,h3,h4 {
  margin: 1px;
  padding-left: 3px;
  padding-right: 3px;
	background: black url('i/bg-head.png');
	color: #fff;
	background-repeat: repeat-x;
	background-position: bottom;
}
div.indented {
  width: auto; 
  height: auto; 
  position: relative; 
  padding-left: .5em;
}
div.margin {
  width: auto; 
  padding-top: 0px; 
  margin: 0px; 
  position: relative; 
  border-top: 3px solid DarkSlateGray;
}
span.nuctable {
  float: left;
  position: relative;
  margin: 1px;
  width: 100px;
  border: 0px solid white;
}
.margin
h4
{
  margin-top: 0px;
  padding-left: 2px;
  margin-left: 0px;
  font-weight: bolder;
  padding-bottom: 3px;
  margin-right: 5px;
}
.margin
a {

  margin-left: 2px;
  margin-right: 15px;
  display: block;
  padding-bottom: 4px;
  font-weight: bold;
}

</style>
</head>
<body>
<!--<div id='header' style='height:60px;'>
</div>-->

<form method='post' action='/cgi-bin/cladimo' enctype='multipart/form-data' name='cladimo_args'>
<h3 style='position: absolute; font-size: 300%; top: 0px; width:957px; border: 3px solid black; border-top-color: DarkSlateGray; border-left-color: DarkSlateGray; padding-left: 6px; margin: 0px;  padding-top:  0px; padding-bottom: 0px; height: auto; line-height:100%;'>CladiMo</h3>
<div style='width:966px; height:600px; top: 40px; border: 3px solid black; background-color: black;'>
 <div class='smallleft' >
      <div class='smalltop' title='input_type' style='border-left: 5px solid DarkBlue; background-color: LightCyan; line-height: 150%;'>
        <h3 style='margin: 0px;'>1) Alignment or sequence</h3>
<!-- MAF input -->
        <input name='input_type' type='radio' checked='checked' value='maf'/> <span style='font-weight: bold;'>Alignment in MAF format</span><br/>
<!-- Help text for MAFs -->
            <div class='indented'>
            MAF ---<span style='font-style: italic;'>
            <a href='examples/ghp010.maf'>&middot; Example</a>
            <a target='info' href='http://www.genome.ucsc.edu/FAQ/FAQformat.html#format5'>&middot; UCSC definition</a>
            </span><br/>
            </div>
<!-- FASTA input -->
            <br/>
            <input name='input_type' type='radio' value='fasta'/><span style='padding-bottom: 15px; font-weight: bold;'>Sequence in FASTA format</span><br/>
<!-- Help text for FASTAs -->
            <div class='indented'>
            FASTA ---<span style='font-style: italic;'>
            <a href='examples/ghp010.fa'>&middot; Example</a>
            <a href='http://www.ncbi.nlm.nih.gov/blast/fasta.shtml'>&middot; NCBI definition</a>
            </span><br/>
            </div>
            <div class='indented' style='position: absolute; bottom: 0px; margin: 10px; padding-left: 0px; height: 25%; background-color: white; font-size: 110%'>
            *Instructions for obtaining input from <a href='galaxy_instructions.xhtml'>Galaxy</a> &middot; <a>Genome Browser</a> 
            </div>
      </div>
      <div class='bigbottom' style='border-left: 5px solid DarkBlue; border-top: 0px; padding-bottom:4px; border-bottom: 0px;'>
        <h3 style='font-size: 100%; margin-left:1px; margin-top: 0px; width: 95%;'>Paste-in, upload sequence/alignment</h3>
        <div class='indented' title='input_file' style='margin-bottom: 0px; padding-bottom: 0px;'>
            Upload a local file<br/>
            <input style='' size='20' name='input_file' type='file'/><br/>
            Paste raw text or a URL<br/>
            <textarea name='input_text' title='input_text' rows="17" cols="33"/>
        </div>
      </div>
  </div>
  <div class='bigright' >
    <div class='bigtop' style='height: 63%; border-left: 5px solid DarkRed; border-top: 1px solid black; margin: 0px;' >
      <div class='bigtop' style='background-color: PaleGoldenRod; '>
          <h3 style='margin: 0px; margin-bottom: 4px;'>2) Motif or PSSM</h3>
            <div style='width: auto;  height: auto; position: relative; display: inline; float: left;'>
            <span style='font-weight: bold; padding-left: 5px;'>JASPAR ID Accession</span><br/>
            <div title='pwm_acc' class='indented' style='display: inline-block; line-height: 200%; '>
                <input name='pwm_acc' type='text'/><br/>
                <input name='pwm_acc' type='text'/><br/>
                <input name='pwm_acc' type='text'/><br/>
                <input name='pwm_acc' type='text'/><br/>
                <input name='pwm_acc' type='text'/><br/>
                E.g. MA0035, etc.  
            </div>
            </div>
                
            <div style='width: 72%; height: 35%; border: 0px solid DarkGreen; margin-top: 0px; padding-top: 0px; float: left;display: inline; position: relative; margin-left: 3px;'>
                <div class='indented' style='border: 0px solid black; width: auto; height: 100%;'>
                <span style='font-weight: bold; padding-left: 0px; '>Search</span><br/>
                    <span style='display:inline-block; width:37%; line-height: 150%;'>Open <a target='external' href='http://jaspar.cgb.ki.se/'>Jaspar web search</a> in a new window.</span>
                    <div style='height: auto; width: auto; margin: 0px;  padding-top:0px; position: absolute; right: 0px; top: 0px;'>
                    <a href='http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0035&amp;rm=present&amp;db=0' style='font-style: normal;' target='info'><img src='i/jaspar_id_snapshot.png' alt='MA0036 as a JASPAR result' style='width: 250px; height: 72px; margin-top:1px; display:inline-block; border: 0px;'/></a><br/>
                    <span style='font-weight: bold; font-size: 90%; font-variant:small-caps; position: relative; padding-right: 0px; '>Example JASPAR search result for <a target='info' href='http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0035&amp;rm=present&amp;db=0'>MA0035</a></span>
                    </div>
                </div>
            </div>
            <!-- begin motifs -->
            <fieldset title='motif' style='border: 1px solid black; position: relative; left: 10px; width: 70%; padding: 0px; top: 10px;'>
            <legend style='font-weight: bold; '>Specify Motif(s)</legend>
            <div style='width: 40%; height: auto; border: 0px solid black; margin-top: 5px; float: left; display: inline; position: relative; '>
               <div class='indented' style='display: inline-block;' >
                List motifs, separated by spaces. e.g. WGATAR TATAA<br/>
                <input name='motif' type='text' style='margin-bottom: 10px;'/>
               </div><br/>
            </div>
            <div style='width: 55%; height: auto; margin-left: 10px; margin-top: 5px; border: 0px solid gray; padding-bottom: 1px; float: left; position: relative;'>
               <span style='font-weight: normal; padding-left: 1px; height: auto;'>IUPAC symbols</span><br/>
               <div class='indented' style='float: left; display: inline; word-spacing: 1px; height: auto; border: 1px solid black; '>
<span title='puRine' class='nuctable'>A or G - <b>R</b></span>
<span title='pYrimidine' class='nuctable' >C or T - <b>T</b></span>
<span title='aMino' class='nuctable'> A or C - <b>M</b></span>
<span title='Keto' class='nuctable'>G or T - <b>K</b></span>
<span title='Strong' class='nuctable'>G or C - <b>S</b></span>
<span title='Weak' class='nuctable'>A or T - <b>W</b></span>
               </div>
            </div>
            </fieldset>
            <!-- end motifs -->
      </div>
      <div class='smallbottom' style='border-bottom: 3px solid red;'>
            <h3 style='font-size: 100%; margin-left:1px; margin-top: 0px;'>Paste-in, upload PWM</h3>
            <!-- begin file upload -->
            <div style='width: auto; height: auto; padding: 0px 4px 0px 0px; border: 0px solid black; position: relative; float: left;display: inline; margin-top: 0px; margin-left: 1px;'>
                <!-- textarea: floats in the upper right corner -->
                <div title='pwm_input_text' style='height: auto; width: auto; position: relative; float: right; border: 0px solid black; '>
                    <span>Paste raw text or a URL</span><br/>
                    <textarea name='pwm_input_text' rows='5' cols='33' />
                </div>
                <!-- title span : floats in the upper left corner -->
                <span title='pwm_upload' style='font-weight: bold; padding-left: 5px; border: 0px solid black; position: relative; float: left;'>Upload File</span><br/>
                <!-- file upload: floats below title span -->
                <div title='pwm_upload' class='indented' style='line-height: 150%; position: relative; border: 0px solid black; clear: left; float: left; width: 50%;'>
                    You can also upload a file. 
                    CladiMo can read a <a target='info' style='font-variant: small-caps; font-style: italic' href='examples/jaspar-like.txt'>Jaspar</a>-like format, 
                    or a file of the format used by <a target='info' style='font-variant: small-caps; font-style: italic;' href='examples/transfac-like.txt'>Transfac</a>.<br/>
                <input name='pwm_upload' style='position: relative; float: left; margin-top: 5px;' type='file'/>
                </div>
            </div>
            <!-- end file upload -->
      </div>
    </div>
    <div class='smallbottom' style='border-left: 5px solid DarkGreen; background-color: LightGrey; padding-bottom:3px; border-bottom:0px; padding-right:0px;'>
      <h3 style='margin:0px; margin-bottom: 1px; height: 15%;'>3) Output</h3>
       <div style='position: absolute; height:84%; margin: 0px;'>
        <div class='bigleft' style='border-top: 0px;border-bottom: 0px; background-color: LightGrey; '>
        <span style='font-weight: bold; padding-left: 5px;'>Scoring</span><br/>
        <div class='indented'>
         <span title='assembly_translate' ><input type='checkbox' name='assembly_translate' checked='checked'/>Convert abbreviations.(hg18 &raquo; human, etc.) See the <a href='assembly_names.txt'>full list.</a></span><br/>
         <span title='drop_non_ref'><input type='checkbox' name='drop_non_ref' checked='no'/>Require matches to include the reference species.</span><br/>
         <span title='min_matching'>Drop results with less than <input title='min_matching' type='text' size='2' name='drop' value='1'/> species matching.<br/></span>
        </div>
        </div>
        <div class='smallright' style='border-bottom: 0px; border-top: 0px; padding-right:4px;background-color: LightGrey; '>
        <span style='font-weight: bold; padding-left: 5px;'>View Results</span><br/>
        <div class='indented' title='target'>
            <input type='radio' name='target' checked='checked' value='txt1'/>in this window<br/>
            <input type='radio' name='target' value='txt2'/>in a new window<br/>
            <input type='radio' name='target' value='mafbrowser'/>in the MAF browser (in its own window)<br/>
        </div>
        <input style='position: absolute; right: 9px; bottom: 9px;' type='submit' value='Submit'/>
        <input style='position: absolute; left: 9px; bottom: 9px;' type='reset' value='Reset Form'/>
        </div>
        </div>
    </div>
  </div>
</div>
<div style='position: absolute;  top:715px; width:800px; height:20px; border: 3px solid black;'>
bottom content
</div>
    
<div class='margin' style='position: absolute; left: 975px;'>
<h4 >Links</h4>
<a href='http://www.bx.psu.edu'>BX Website</a>
<a href='http://dev.bx.psu.edu'>BX Developmental Website</a>
<h4 class='margin'>Servers</h4>
<a target='external' href='http://galaxy.psu.edu'>Galaxy Server</a>
<a target='external' href='http://www.genome.ucsc.edu'>UCSC Genome Browser</a>
<a target='external' href='http://jaspar.cgb.ki.se/'>JASPAR</a>
<h4 style='margin-top: 2px;' class='margin'>File Formats</h4>
<a target='info' href='http://www.genome.ucsc.edu/FAQ/FAQformat.html#format5'>MAF &middot; UCSC definition</a>
<a target='info' href='http://www.ncbi.nlm.nih.gov/blast/fasta.shtml'>FASTA&middot; NCBI definition</a>
<h4 class='margin'>Example Input Data</h4>
    <span style='display: inline; background-color: DarkBlue;border-top: 1px solid white;'>.</span><a style='display: inline;' href='examples/ghp010.maf'>MAF</a><br/>
    <span style='background-color: DarkBlue;border-top: 1px solid white;'>.</span><a style='display:inline;' href='examples/ghp010.fa'>FASTA</a><br/>
    <span style='color: DarkRed;background-color: DarkRed; border-top: 1px solid white;'>.</span><a target='info' style='font-variant: small-caps; font-style: italic; display: inline;' href='examples/jaspar-like.txt'>Jaspar</a><br/>
    <span style='color: DarkRed;background-color: DarkRed;border-top: 1px solid white;'>.</span><a target='info' style='font-variant: small-caps; font-style: italic; display: inline;' href='examples/transfac-like.txt'>Transfac</a><br/>
<h4 class='margin' style='margin-top: 1px;'>Download</h4>
    <a href='src'>Source Code</a>
</div>
</form>
</body>
</html>
