<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="section.css" type="text/css" />
    <script src="/js/jquery.js"></script>
    <script src="layout.js"></script>
    <style type="text/css">
div {
    border: 1px solid green;
}
    </style>

</head>
<body>
<div id="mainBox" style="height: 500px; width: 809px; border: 1px solid black;">
    <div class="smallleft">
        <div class="smalltop">Small Top</div>
        <div class="bigbottom">Big Bottom</div>
    </div>
    <div class="bigright">
        <div class="bigtop">Big Top
        </div>
        <div class="smallbottom">
            <div class="bigleft">Big Left</div>
            <div class="smallright">Small Right</div>
        </div>
    </div>
</div>
</body>
