<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" href="dev.bx.style.css" type="text/css" /> -->
    <link rel="stylesheet" href="section.css" type="text/css" />
    <link rel="stylesheet" href="cladimo_form.css" type="text/css" />
    <script src="/js/jquery.js"></script>
    <script src="cladimo.js"></script>
    <title>
      CladiMo
    </title>
  </head>
  <body style="background-color:black;">
    <form method="post" action="/cgi-bin/cladimo_server.py" enctype="multipart/form-data" name="cladimo_form" id="cladimo_form">
      <h3 style="text-align: left; background-color: black; color: white;  font-size: 300%; top: 0px; width:100%; border: 3px solid black; border-top-color: DarkSlateGray; border-left-color: DarkSlateGray; padding-left: 6px; margin: 0px;  padding-top:  0px; padding-bottom: 0px; height: auto; line-height:100%;">
        CladiMo
      </h3>
      <div id="mainBox" style="width:1060px; height:650px; top: 40px; border: 3px solid black; background-color: black;">
        <div class="smallleft">
          <div class="cyanLighter smalltop" title="input_type" style="line-height: 150%;">
            <h3 class="cyanDarker" style="margin: 0px;">
              1) Alignment or sequence
            </h3>
            <!--  MAF input -->
            <input name="input_type" type="radio" checked="checked" value="maf" />
            <span style="font-weight: bold;">Alignment in MAF format</span><br />
             <!--  Help text for MAFs -->
            <div class="indented">
              MAF ---<span style="font-style: italic;"> <a
              href="examples/ghp010.maf">&middot; Example</a> <a target="info"
              href="http://www.genome.ucsc.edu/FAQ/FAQformat.html#format5">&middot;
              UCSC definition</a> </span><br />
            </div>
            <!--  FASTA input -->
            <br /> <input name="input_type" type="radio" value="fasta" /><span
            style="padding-bottom: 15px; font-weight: bold;">Sequence in FASTA
            format</span><br />
             <!--  Help text for FASTAs -->
            <div class="indented">
              FASTA ---<span style="font-style: italic;"> <a
              href="examples/ghp010.fa">&middot; Example</a> <a
              href="http://www.ncbi.nlm.nih.gov/blast/fasta.shtml">&middot; NCBI
              definition</a> </span><br />
            </div>
            <div class="indented cyanLighterer" style="bottom: 0px; margin: 10px; padding-left: 0px; height: 25%; font-size: 110%">
              *Instructions for obtaining input from <a
              href="galaxy_instructions.xhtml">Galaxy</a> &middot; <a>Genome
              Browser</a>
            </div>
          </div>
          <div class="bigbottom" style="background-color: lightCyan;">
          <fieldset>
            <legend class="cyanDarker" style="font-size: 100%; margin-left:1px; margin-top: 0px; ">Paste-in, upload sequence/alignment</legend>
            <div class="indented" title="input_file" style="margin-bottom: 0px; padding-bottom: 0px;">
              Upload a local file<br /> <input style="" size="20"
              name="input_file" type="file" /><br /> Paste raw text or a URL<br />
              <textarea name="input_text" title="input_text" rows="17" cols="33"></textarea>
            </div>
          </fieldset>
          <div id="honcho" ></div>
          </div>
        </div>
<div class="bigright"> <!-- a -->
    <div class="bigtop goldenRodLighter" > 
        <div class="smallleft goldenRodLighterer">
            <div class="smalltop goldenRodLighter">
                <h3 class="goldenRodDarker">2) Motif</h3>
                <fieldset title="motif" style="border: 1px solid black; margin: 4px;">
                    <legend class="goldenRodDarker" >Specify Motif(s)</legend>
                            List motifs, separated by spaces. e.g. WGATAR TATAA<br />
                            <input name="motif" type="text" size="30" style="margin-bottom: 0px; padding-bottom: 0px;" /><br />
                            <span class="note">*A Motif must consist of IUPAC symbols. See table below.</span>
                </fieldset>
            </div>
            <div class="bigbottom">
            <fieldset id="iupacFieldset">
                    <legend style="font-weight: normal; padding-left: 1px; height: auto;">IUPAC symbols</legend>
                    <div class="indented" style="float: left; display: inline; word-spacing: 1px; height: auto; margin-bottom: 5px;">
                        <span class="nuctableHeader" >Nucleotide symbols</span>
                        <span title="Adenine" class="nuctable">Adenine - <b>A</b></span>
                        <span title="Cytosine" class="nuctable">Cytosine - <b>C</b></span>
                        <span title="Guanine" class="nuctable">Guanine - <b>G</b></span>
                        <span title="Thymine" class="nuctable">Thymine - <b>T</b></span>
                    </div>
                    <div class="indented" style="float: left; display: inline; word-spacing: 1px; height: auto; margin-bottom: 5px;">
                        <span class="nuctableHeader">2-fold degenerate symbols</span>
                        <span title="puRine" class="nuctable">A or G - <b>R</b></span>
                        <span title="pYrimidine" class="nuctable">C or T - <b>T</b></span>
                        <span title="aMino" class="nuctable"> A or C - <b>M</b></span>
                        <span title="Keto" class="nuctable">G or T - <b>K</b></span>
                        <span title="Strong" class="nuctable">G or C - <b>S</b></span>
                        <span title="Weak" class="nuctable">A or T - <b>W</b></span>
                    </div>
                    <span class="note" style="float:left; padding-top:2px;">*3-fold and 4-fold degenerate symbols are not used</span>
            </fieldset>
            </div>
        </div>
        <div class="bigright">
            <div class="bigtop goldenRod">
                <h3 class="goldenRodDarker">and/or PWM</h3>
                <fieldset style="margin-top: 5px;">
                  <legend class="goldenRodDarker" style="font-size: 100%; margin-top: 0px;"> Paste-in, upload PWM </legend>
                  <!--  begin file upload -->
                  <div style="width: auto; height: auto; 
                              padding: 0px 4px 0px 0px; 
                              border: 0px solid black; 
                              position: relative; float: left;
                              display: inline; 
                              margin-top: 0px; 
                              margin-left: 1px;"> <!-- n -->
                    <div title="pwm_input_text" 
                        style="height: auto; width: auto; position: relative; float: right; border: 0px solid black; "><!-- o -->
                      <span>Paste raw text or a URL</span><br /> 
                      <textarea name="pwm_input_text" rows="5" cols="33"></textarea>
                    </div><!-- end o -->
                    <span title="pwm_upload" 
                          style="font-weight: bold; 
                            padding-left: 5px; 
                            border: 0px solid black; 
                            position: relative; 
                            float: left;">Upload File</span><br />
                     <!--  file upload: floats below title span -->
                    <div title="pwm_upload" class="indented" 
                        style="line-height: 110%; 
                            position: relative; 
                            border: 0px solid black; 
                            clear: left; float: left; width: 100%;"> <!-- p -->
                          You can also upload a file. CladiMo can read a 
                          <a target="info" 
                            style="font-variant: small-caps; font-style: italic" 
                            href="examples/jaspar-like.txt">Jaspar</a>-like format, or a file of the format used by 
                          <a target="info" 
                            style="font-variant: small-caps; font-style: italic;"
                            href="examples/transfac-like.txt">Transfac</a>.<br /> 
                         <input name="pwm_upload" style="position: relative; float: left; margin-top: 5px;" type="file" />
                    </div><!-- end p -->
                  </div> <!-- end n -->
                  <!--  end file upload -->
                </fieldset>
            </div>
            <div class="smallbottom">
                <fieldset>
                <legend class="goldenRodDarker">JASPAR Accession</legend>
                <div class="smallleft"> <!-- g.1 -->
                    <input name="pwm_acc" type="text" /><br /> 
                    <input name="pwm_acc" type="text" /><br />
                    <input name="pwm_acc" type="text" /><br /> 
                    E.g. MA0035, etc.
                </div>
                <div class="bigright">
                <span style="font-weight: bold; padding-left: 0px; ">Search</span><br />
                <span style="line-height: 150%;"> Open <a target="external" href="http://jaspar.cgb.ki.se/">Jaspar web search</a> in a new window.</span>
                <div style="padding-top:0px; float: left;"> <!-- h -->
                        <!--
                    <a href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0035.2&amp;rm=present&amp;collection=CORE" style="font-style: normal;" target="info">
                        <img src="i/jaspar_id_snapshot.png" alt="MA0035 as a JASPAR result" style="width: 250px; height: 72px; margin-top:1px; display:block; border: 0px;" />
                    </a>
                    <span style="font-weight: bold; font-size: 90%; font-variant:small-caps; position: relative; padding-right: 0px; ">Example JASPAR search result for 
                        <a target="info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0035.1&amp;rm=present&amp;collection=CORE">MA0035.1</a>
                    </span>
                        -->
                    </div>  <!-- end h -->
                </div> <!-- end g.1 -->
                </fieldset>
            </div>
        </div>
    </div>
    <div class="smallbottom lightGray" > 
        <div class="bigleft lightGray" style=" ">
        <h3 class="blackLabel">3) Output</h3>
            <div style="padding: 5px;">
                <input type="checkbox" name="assembly_translate" checked="checked" />Convert abbreviations.(hg18 &raquo; human, etc.) See the 
                    <a href="assembly_names.txt">full list.</a><br /> 
                    <span class="note">*This is useful when the alignment contains the assembly abbreviation in place of the common name for a species' sequence.</span>
            </div>
        </div>
        <div class="smallright lightGrayLighter" style="">
            <h3 class="blackLabel">&nbsp;</h3>
            <fieldset style="margin-top: 10px; ">
                <legend class="blackLabel" >View Results</legend>
                <input type="radio" name="target" checked="checked" value="_self" />in this window<br /> 
                <input type="radio" name="target" value="_blank" />in a new window<br /> 
                <input type="radio" name="target" value="mafbrowser" />in the MAF browser in its own window (requires flash).<br /><br />
                <input style="float: right;" type="reset" value="Reset Form" />
                <input style="float: left;" type="submit" value="Submit" /> <br />
            </fieldset>
        </div>
    </div>
</div> <!-- end a -->
</div>
    </form>
  </body>
</html>
